{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/style-resources": "^1.2.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^1.5.1",
    "nuxt": "^3.12.3",
    "nuxt-app": "file:",
    "pinia": "^2.2.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
